---

language: python
python: "2.7"
sudo: required
services:
  - docker

# just syntax check, real provision only in gitlab-ci with vagrant
install: pip install molecule docker-py
script:
  - molecule syntax

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
