---
language: python
python: "2.7"
sudo: required
services:
  - docker

# just syntax check, real provision only in gitlab-ci with vagrant
install: pip install ansible ansible-lint
script:
  - echo localhost > inventory
  - ansible-playbook -i inventory --syntax-check --list-tasks test.yml
  - ansible-lint test.yml

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
